<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Homepage | Strauss Global</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <link rel="apple-touch-icon" sizes="180x180" href="resources/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="resources/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="resources/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="resources/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="resources/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Load fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/upr6ima.css">

		<!-- Load styles -->
		<link rel="stylesheet" type="text/css" href="resources/css/site.css">

		<!-- Load JS -->
		<script src="https:////ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		
		<!-- Load TrackDuck -->
		<script src="https:////cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="5aa68c5089e6668849caa39a"></script>

	</head>

<body class="home">
	<div class="page_contain">
		<div class="header_block block_outer fade_in visible">
			<div class="block_contain">
				<header class="main fade_in visible">
					<div class="contain">
						<a href="/" class="logo"><img src="/resources/img/logo.min.svg" alt="Strauss Global"></a>
					</div>
				</header>
			</div>
		</div>

				<section class="hero content_img_right block fade_in visible">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="content" data-parallax="{&quot;y&quot; : 40}" style="transform:translate3d(0px, 3.962px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, 3.962px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); ">
							<h2>We deliver the highest level of insurance, risk management and business consulting services within one organization.</h2>
							<div class="actions">
								<a href="/assessment" class="btn">Take the Assessment</a>
																							</div> 
						</div>
						<div class="img_contain">
							<img src="resources/img/mvp_hero_bg.jpg" srcset="resources/img//mvp_hero_bg_2x.jpg 2x" alt="Hero Image">
							<div class="floater">
								<img src="resources/img/mvp_hero.jpg" srcset="resources/img//mvp_hero_2x.jpg 2x" alt="Hero Image" data-parallax="{&quot;y&quot; : -40}" style="transform:translate3d(0px, -3.932px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, -3.932px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); ">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--section class="head_l_body_r left_border block fade_in visible">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="section_title">
							<h6>About Us</h6>
						</div>
						<div class="content">
							<div class="heading">
								<h3>Strauss Global is built on trust, professionalism, and cutting-edge solutions.</h3>
								<a href="/about" class="btn">More about Strauss Global</a>
							</div>
							<div class="body">
								<p class="large">We recognize that today, perhaps more than ever, successful business owners, entrepreneurs, and high net worth families are looking for a holistic approach to servicing all of their distinct needs.

Our client-centered approach combined with best-in-class service provides our clients with unparalleled customized management services. Our experience, dedication, quality, and responsiveness are exactly what a business owner needs and deserves.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section-->
			<section class="service_areas grey_right block fade_in visible">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain" data-parallax="{&quot;y&quot; : 40}" style="transform:translate3d(0px, 0.029px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, 0.029px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); ">
						<div class="section_title">
							<h4>Service Areas</h4>
						</div>  
						<div class="service_cards">
																							<div class="service_card business">
									<h2>Business Consulting Services</h2>
									<div class="content">
										<p>Strauss Business Services is a client-centered catalyst for growth, scalability and value for entrepreneurs, business owners and their enterprises. We understand and support the lives that extend beyond the boardroom.</p>
										<!-- a href="/business-services" class="arrow_btn"><img src="/resources/img/arrow_icon.min.svg" alt="Read More"></a -->
									</div>
								</div>
																							<div class="service_card legal">
									<h2>Risk Management Services</h2>
									<div class="content">
										<p>Strauss Global has developed a national reputation for providing high net worth business owners with best in class customized risk management services, and valued added planning tools.</p>
										<!--a href="/legal-services" class="arrow_btn"><img src="/resources/img/arrow_icon.min.svg" alt="Read More"></a-->
									</div>
								</div>
																							<div class="service_card insurance">
									<h2>Insurance<br>Services</h2>
									<div class="content">
										<p>With offerings for both the captive and commercial insurance areas, we are pleased to be able to provide a one-stop-shop for both your personal and business needs.</p>
										<!--a href="/insurance-services" class="arrow_btn"><img src="/resources/img/arrow_icon.min.svg" alt="Read More"></a-->
									</div>
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--section class="head_t_body_b block fade_in visible">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
													<div class="section_title">
								<h6>The Strauss Experience</h6>
							</div>
							<div class="content">
								<div class="heading">
									<h1>Experience a virtual total business solution built for your needs.</h1>
									<a href="/experience" class="btn">Experience Strauss Global</a>
								</div>
								<div class="body">
									<div class="main">
										<p class="large">After working for over a decade alongside some of the best entrepreneurs and business owners across the globe, we at Strauss Global noticed a troubling trend that provided the blueprint for the Strauss Experience. Our clients, as successful as they come, were failing to take time away from working in the business to work on the business.

To address this widespread issue, we offer both a virtual total business solution plus a host of activities that allow today’s busy professional the opportunity to step away from the day-to-day and work alongside us on their needs.</p>
									</div>
									<div class="body_graphic" data-parallax="{&quot;y&quot; : -20}" style="transform:translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); ">
										<img src="resources/img/circles.min.svg" alt="Body Graphic">
									</div>
								</div>
						</div>
											</div>
				</div>
			</div>
		</section-->
		

		<section class="footer_cta block fade_in visible">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="ctas">
							<div class="cta_contain dark">
								<div class="content">
									<h6>Need Some Help?</h6>
									<h2>Take the assessment to find out which service is right for you.</h2>
									<a href="/assessment" class="btn white">Start Here</a>
								</div>
							</div>
							<div class="cta_contain">
								<div class="content">
									<h6>Contact Us</h6>
									<h2>Reach out to start a conversation.</h2>
									<a href="/contact" class="btn">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
				
		<footer class="fade_in visible">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="footer_main">
							<a href="/" class="logo"><img src="/resources/img/logo.min.svg" alt="Strauss Global"></a>
						</div> 
						<div class="footer_legal">
							<p class="small copyright">© 2019 - Strauss Global. All rights reserved.</p>
							<ul>
								<li><a href="/privacy">Privacy Policy</a></li>
								<li><a href="tel:8436814190">843.681.4190</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="./resources/js/all.js"></script>
</body>
</html>
