<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact | Strauss Global</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="/resources/img/favicon/site.webmanifest">
        <link rel="mask-icon" href="/resources/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/resources/img/favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="/resources/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Load fonts -->
        <link rel="stylesheet" href="https://use.typekit.net/upr6ima.css">

		<!-- Load styles -->
		<link rel="stylesheet" type="text/css" href="/resources/css/site.css">

		<!-- Load JS -->
		<script src="https:////ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		
		<!-- Load TrackDuck -->
		<script src="https:////cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="5aa68c5089e6668849caa39a"></script>

	</head>

<body class="home">
	<div class="page_contain">
		<div class="header_block block_outer fade_in">
			<div class="block_contain">
				<header class="main fade_in">
					<div class="contain">
						<a href="https://straussglobal.com/" class="logo"><img src="/resources/img/logo.min.svg" alt="Strauss Global"></a>
					</div>
				</header>
			</div>
		</div>

		<section class="content_split block">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="section_title">
							<h6>Contact Us</h6>
						</div>
						<div class="content">
							<div class="heading">
								<h3>We are committed to providing proper solutions focused on our clients’ needs.</h3>
							</div>
							<div class="main">
								<p class="large">For additional information or to schedule a consultation, please complete the form below.</p>

								<form name="contact" data-netlify="true" class="contact_form" id="contactForm">
									<div class="input_row">
									<div class="input_group">
									<label for="from-name">Full Name</label>
									<input id="from-name" type="text" name="from-name" placeholder="First and Last Name">
									</div>
									</div>
									<div class="input_row">
									<div class="input_group">
									<label for="email">Email</label><input id="email" maxlength="80" name="email" size="20" type="text" placeholder="example@gmail.com"/>
									</div>
									</div>
									<div class="input_row">
									<div class="input_group half">
									<label for="phone">Phone</label><input id="phone" maxlength="40" name="phone" size="20" type="text" placeholder="888-888-8888"/>
									</div>
									<div class="input_group half">
									<label for="zip">Zip Code</label><input id="zip" maxlength="20" name="zip" size="20" type="text" placeholder="ex. 12345"/>
									</div>
									</div>
									<div class="input_row">
									<div class="input_group">
									<label for="description">Message</label>
									<textarea id="message[body]" name="description" rows="6" placeholder="Tell us your story..." type="text" wrap="soft"></textarea> 
									</div>
									</div>
									<div class="input_row">
									<div class="input_group">
									<button type="submit" class="contact_form btn">Submit</button>
									</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section class="content_img_right block">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="content">
							<h6>Contact Us</h6>
							<p class="large">843.352.8590<br><a href="tel:18436814190">info@straussglobal.com</a></p>
							<h6>Office Location</h6>
							<p class="large">10 Park Lane<br>Hilton Head Island, SC 29928</p>
						</div>
						<div class="img_contain">
							<img src="/resources/img/map_bg_2x.jpg" alt="Hero Image">
							<div class="floater">
								<img src="/resources/img/map_2x.jpg" alt="Hero Image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer_cta block fade_in">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="ctas">
							<div class="cta_contain dark">
								<div class="content">
									<h6>Need Some Help?</h6>
									<h2>Take the assessment to find out which service is right for you.</h2>
									<a href="/assessment" class="btn white">Start Here</a>
								</div>
							</div>
							<div class="cta_contain">
								<div class="content">
									<h6>Contact Us</h6>
									<h2>Reach out to start a conversation.</h2>
									<a href="/contact" class="btn">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
				
		<footer class="fade_in">
			<div class="block_outer">
				<div class="block_contain">
					<div class="contain">
						<div class="footer_main">
							<a href="https://straussglobal.com/" class="logo"><img src="/resources/img/logo.min.svg" alt="Strauss Global"></a>
						</div> 
						<div class="footer_legal">
							<p class="small copyright">&copy; 2025 - Strauss Global. All rights reserved.</p>
							<ul>
								<li><a href="/privacy">Privacy Policy</a></li>
								<li><a href="tel:8436814190">843.352.8590</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="/resources/js/all.js"></script>
</body>
</html>
